
<!-- Bangalore House Price Predictor -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bangalore House Price Predictor</title>

  <style>

      body {
      background-image: url('static/images/house1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1   {color: red;}  /* CSS code for heading h1 */
    
    p   {color: yellow;}  /* CSS code for heading h1 */
    a   { color: black; }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #ffffff !important;
    background: #494949;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #494949;
  color: yellow;
  text-align: center;

  /* unvisited link */
  a:link { color: #000000; }
  /* visited link */
  a:visited { color: #000000; }
}
  </style>

</head>

<body>


  <!-- Show Oxstandhard Univercity Banner-->
  <div>


  </div>




 <div class="login">

    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>*Bangalore House Price Prediction*</h1>
        <h2>*Enter Details*</h2>

    	<input align="center" type="number" name="bathrooms" placeholder="Bathrooms" required="required" width="48" height="10" step=".01"/><br>
    	<input align="center" type="number" name="balcony" placeholder="Balcony" required="required" width="48" height="10" step=".01"/><br>
    	<input align="center" type="number" name="total_sqft_int" placeholder="Total Squre Foot" required="required" width="48" height="10" step=".01"/><br>
    	<input align="center" type="number" name="bhk" placeholder="BHK" required="required" width="48" height="10" step=".01"/><br>
    	<input align="center" type="number" name="price_per_sqft" placeholder="Price Per Squre Foot" required="required" width="48" height="10" step=".01"/><br>
    	<input type="text" name="area_type" placeholder="Area Type" required="required" /><br>
    	<input type="text" name="availability" placeholder="House Availability" required="required" /><br>
    	<input type="text" name="location" placeholder="House Location" required="required" />


    	<br>

        <br>

        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://github.com/aishwarya250" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict House Price(Lakh)</strong></button></a>
        </div>

    </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h3>{{ prediction_text }}</h3>
       </center>
   </div>

 </div>


<div class="footer">
    <p>By Aishwarya Bansode<br>
      <a href="https://github.com/aishwarya250">Github |</a>
      <a href="https://www.linkedin.com/in/aishwarya-bansode-879198160/"/>| Linkedin</a>
    </p>
</div>
</body>
</html>
